<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">

		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			.warp {
				background: url(img/532641647446059210.png);
				margin: 0 auto;
				height: 100%;
				background-size: 100% 100%;
				position: relative;
			}
			
			.warp-img1 {
				background: url(img/38791480642605436.png)no-repeat center;
				background-size: 100% 90%;
				width: 90%;
				height: 50%;
				position: absolute;
				top: 36%;
				left: 5%;
				z-index: 1;
				font-family: "微软雅黑";
			}
			
			@media only screen and (min-width: 1000px) and (max-width: 1600px) and (orientation: landscape) {
				.warp {
					margin: 0 auto;
					width: 50%;
				}
			}
			
			@media only screen and (min-width: 1000px) and (max-width: 1600px) and (orientation: portrait) {
				.warp {
					margin: 0 auto;
					width: 70%;
				}
			}
			
			@media only screen and (min-width: 500px) and (max-width: 1000px) {
				.warp {
					width: 70%;
				}
			}
			
			@media only screen and (min-width: 300px) and (max-width: 500px) {
				.warp {
					margin: 0 auto;
					width: 100%;
					max-width: 500px;
				}
			}
			
			.warp-font {
				width: 94%;
				height: 70%;
				border: 1px solid #000;
				position: absolute;
				top: 21%;
				left: 3%;
				overflow: scroll;
				font-size:14px;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			.title{
				height: 10%;
				width: 90%;
				position: absolute;
				top: 6%;
				left: 5%;
				border:1px solid red;
				text-align: center;
				font-size: 20px;
				color: #fff;
				
				letter-spacing: 5px;
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<div class="warp-img1">
				<div class="title">活动规则</div>
				<div class="warp-font">
					<p>1.凡餐宴网会员，成功推广50名以上注册会员的</p>
				    <p>2.凡餐宴网会员，成功推荐10家商户入驻平台的</p>
				</div>
			</div>
		</div>
	</body>

</html>